// 문장을 함수로 옮기기

// 절차
// 1. 반복 코드가 함수 호출 부분과 멀리 떨어져 있다면 문장 슬라이드하기를 적용해 근처로 옮깁니다
// 2. 타깃함수를 호출하는 곳이 한 곳뿐이라면, 단순히 소스 위치에서 해당 코드를 잘라내어 피호출 함수로 복사하고 테스트합니다.
// 3. 호출자가 둘 이상이면 호출자 중 하나에서 '타깃 함수 호출 부분과 그 함수로 옮기려는 문장들을 함께 다른 함수로 추출합니다. 추출한 함수에 기억하기 쉬운 임시 이름을 지어줌
// 4. 다른 호출자 모두가 방금 추출한 함수를 사용하도록 수정, 하나씩 수정할 때마다 테스트
// 5. 모든 호출자가 새로운 함수를 사용하게 되면 원래 함수를 새로운 함수 안으로 인라인 한 후 원래 함수를 제거
// 6. 새로운 함수의 이름을 원래 함수의 이름으로 바꿔줌

